# Uber-Booking-Service

./: build.gradle
src/main/java/org/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/org/example/uberbookingservice/Controllers/: BookingController.java  RetrofitConfig.java
src/main/java/org/example/uberbookingservice/DTO/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriverRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResonseDto.java
src/main/java/org/example/uberbookingservice/Repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/org/example/uberbookingservice/Services/: BookingService.java  BookingServiceImpl.java
src/main/java/org/example/uberbookingservice/apis/: LocationServiceApi.java
src/main/resources/: application.properties  application.yml
