spring.application.name=UberBookingService
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=vishal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
